<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section id="colors-section">
        <div class="color-toolbar">
            <form id="color-settings">
                <input id="rgb-palette" type="color">
                <select id="scheme-mode">
                    <option value="monochrome">Monochrome</option>
                    <option value="monochrome-dark">Monochrome-dark</option>
                    <option value="monochrome-light">Monochrome-light</option>
                    <option value="analogic">Analogic</option>
                    <option value="complement">Complement</option>
                    <option value="analogic-complement">Analogic-complement</option>
                    <option value="triad">Triad</option>
                </select>
                <button class="get-color-btn" type="submit">Get color scheme</button>
            </form>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>